<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyazureutils documentation &#8212; pyazureutils  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/microchip.css?v=e28e0ba5" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyazureutils package" href="pyazureutils.html" /> 
  </head><body>
    <header>
        <div class="logo">
            <a href="https://microchip.com" target="_blank">
                <img src="_static/microchip.png" />
            </a>
        </div>
    </header>

    <div class="related-wrapper">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyazureutils.html" title="pyazureutils package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyazureutils  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyazureutils documentation</a></li> 
      </ul>
    </div>
    </div>

    <div class="document">
        
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pyazureutils documentation</a><ul>
<li><a class="reference internal" href="#python-utilities-for-microsoft-azure">Python Utilities for Microsoft Azure</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyazureutils.html"
                          title="next chapter">pyazureutils package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
        <div class="documentwrapper">
            <div class="bodywrapper">
                <div class="body" role="main">
                    
  <section id="pyazureutils-documentation">
<h1>pyazureutils documentation<a class="headerlink" href="#pyazureutils-documentation" title="Permalink to this heading">¶</a></h1>
<section id="python-utilities-for-microsoft-azure">
<h2>Python Utilities for Microsoft Azure<a class="headerlink" href="#python-utilities-for-microsoft-azure" title="Permalink to this heading">¶</a></h2>
<p>pyazureutils is a collection of utilities for interacting with Microsoft Azure.</p>
<p>pyazureutils can be used as a library by instantiating any of the contained classes.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>pyazureutils is available:</dt><dd><ul class="simple">
<li><p>install using pip from pypi: <a class="reference external" href="https://pypi.org/project/pyazureutils">https://pypi.org/project/pyazureutils</a></p></li>
<li><p>browse source code on github: <a class="reference external" href="https://github.com/microchip-pic-avr-tools/pyazureutils">https://github.com/microchip-pic-avr-tools/pyazureutils</a></p></li>
<li><p>read API documentation on github: <a class="reference external" href="https://microchip-pic-avr-tools.github.io/pyazureutils">https://microchip-pic-avr-tools.github.io/pyazureutils</a></p></li>
<li><p>read the changelog on github: <a class="reference external" href="https://github.com/microchip-pic-avr-tools/pyazureutils/blob/main/CHANGELOG.md">https://github.com/microchip-pic-avr-tools/pyazureutils/blob/main/CHANGELOG.md</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this heading">¶</a></h2>
<p>This package uses the Python logging module for publishing log messages to library users.
A basic configuration can be used (see example), but for best results a more thorough configuration is
recommended in order to control the verbosity of output from dependencies in the stack which also use logging.</p>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyazureutils.html">pyazureutils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyazureutils.html#module-pyazureutils.iotcentral">IoT central enrollment module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.create_device"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.create_device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.create_device_attestation"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.create_device_attestation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.get_default_subscription"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.get_default_subscription()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.get_device"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.get_device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.get_device_attestation"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.get_device_attestation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.get_device_template"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.get_device_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.get_device_templates"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.get_device_templates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.get_subscriptions"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.get_subscriptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.list_applications"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.list_applications()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.set_app_name"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.set_app_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentral.set_default_subscription"><code class="docutils literal notranslate"><span class="pre">AzureIotCentral.set_default_subscription()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentralSession"><code class="docutils literal notranslate"><span class="pre">AzureIotCentralSession</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentralSession.az_cli_command"><code class="docutils literal notranslate"><span class="pre">AzureIotCentralSession.az_cli_command()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentralSession.az_rest_get"><code class="docutils literal notranslate"><span class="pre">AzureIotCentralSession.az_rest_get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentralSession.az_rest_put"><code class="docutils literal notranslate"><span class="pre">AzureIotCentralSession.az_rest_put()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.AzureIotCentralSession.connect"><code class="docutils literal notranslate"><span class="pre">AzureIotCentralSession.connect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyazureutils.html#pyazureutils.iotcentral.iotcentral_register_device"><code class="docutils literal notranslate"><span class="pre">iotcentral_register_device()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyazureutils.html#module-pyazureutils">pyazureutils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyazureutils.html#python-utilities-for-microsoft-azure">Python Utilities for Microsoft Azure</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyazureutils.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyazureutils.html#logging">Logging</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer" role="contentinfo">
            © Copyright 2023, Microchip Technology Inc
        </div>
    </div>
  </body>
</html>